<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedana Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="nav-container">
        <aside class="sidebar">
            <div class="logo">
                <a href="dashboard.html"><img src="logo dashboard/logo-pedana-02.png" alt="Logo Pedana"></a>
            </div>
            
            <!-- Menu Sidebar -->
            <nav class="sidebar-nav">
                <ul><li><a href="#" class="menu-link" data-target="dashboardSection"><i class="fas fa-chart-line"></i> Dashboard</a></li>

                    <li>
                        <div class="menu-group">
                        <input type="checkbox" id="menu-nasabah" class="toggle-menu">
                        <label for="menu-nasabah" class="menu-label">
                            <i class="fa-solid fa-users"></i><span class="arrow"></span> Nasabah</label>
                            <ul class="submenu">
                                <li><a href="#" class="menu-link" data-target="nasabahList"><i class="fa-solid fa-list"></i> Daftar Nasabah</a></li>
                                <li><a href="#" class="menu-link" data-target="nasabahAdd"><i class="fa-solid fa-square-plus"></i> Tambah Nasabah Baru</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="menu-group">
                        <input type="checkbox" id="menu-dokumen" class="toggle-menu">
                        <label for="menu-dokumen" class="menu-label">
                            <i class="fa-solid fa-folder"></i><span class="arrow"></span> Dokumen</label>
                            <ul class="submenu">
                                <li><a href="#" class="menu-link" data-target="dokumenUpload"><i class="fa-solid fa-upload"></i> Unggah Dokumen Baru</a></li>
                                <li><a href="#" class="menu-link" data-target="dokumenMasuk"><i class="fa-solid fa-inbox"></i> Dokumen Masuk</a></li>
                                <li><a href="#" class="menu-link" data-target="dokumenArsip"><i class="fa-solid fa-box-archive"></i> Arsip Dokumen</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="menu-group">
                        <input type="checkbox" id="menu-laporan" class="toggle-menu">
                        <label for="menu-laporan" class="menu-label">
                            <i class="fa-solid fa-chart-column"></i><span class="arrow"></span> Laporan</label>
                            <ul class="submenu">
                                <li><a href="#" class="menu-link" data-target="laporanAnalisis"><i class="fa-solid fa-chart-line"></i> Laporan & Analisis</a></li>
                                <li><a href="#" class="menu-link" data-target="laporanDokumen"><i class="fa-solid fa-file-lines"></i> Laporan Dokumen</a></li>          
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="menu-group">
                        <input type="checkbox" id="menu-manajemen" class="toggle-menu">
                        <label for="menu-manajemen" class="menu-label">
                            <i class="fa-solid fa-bars-progress"></i><span class="arrow"></span> Manajemen Pengguna</label>
                            <ul class="submenu">
                                <li><a href="#" class="menu-link" data-target="roleSection"><i class="fa-solid fa-user-shield"></i> Role</a></li>
                                <li><a href="#" class="menu-link" data-target="permissionSection"><i class="fa-solid fa-lock"></i> Permission</a></li>
                                <li><a href="#" class="menu-link" data-target="statusAkunSection"><i class="fa-solid fa-user-check"></i> Status Akun</a></li>
                                <li><a href="#" class="menu-link" data-target="logAktivitasSection"><i class="fa-solid fa-clock-rotate-left"></i> Log Aktivitas</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="log-out">
                <a href="../login/login-page.html" onclick="return confirm('Yakin bray?')">
                    <i class="fas fa-sign-out-alt"></i> Log out</a>
            </div>
        </aside>

        <main class="main-content">
            <!-- Header Navbar -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
                <div class="user-profile">
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-regular fa-bell"></i>
                    <div class="profile-avatar">
                        <img src="../img/user_02.png" alt="profile">
                    </div>
                    <div class="user-info">
                        <div class="name">Hai, Nuralam!</div>
                        <div class="email">nuralam@example.com</div>
                    </div>
                </div>
            </header>
            
        <!-- Dashboard Menu -->
        <div id="dashboardSection" class="content-section active">
            <h1>Dashboard Utama</h1>
                <div class="metric-cards">
                    <div class="card metric-card total-nasabah">
                        <i class="fa-solid fa-users"></i>
                        <div class="card-info">
                            <div class="value">7</div>
                            <div class="label">Total Nasabah Aktif</div>
                        </div> 
                    </div>
                    <div class="card metric-card new-entries">
                        <i class="fa-solid fa-user-plus"></i>
                        <div class="card-info">
                            <div class="value">5</div>
                            <div class="label">Entri Nasabah Bulan Ini</div>
                        </div>
                    </div>
                    <div class="card metric-card doc-pending">
                        <i class="fa-solid fa-file-circle-exclamation"></i>
                        <div class="card-info">
                            <div class="value">3</div>
                            <div class="label">Dokumen Pending</div>
                        </div>
                    </div>
                    <div class="card metric-card doc-error">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        <div class="card-info">
                            <div class="value">2</div>
                            <div class="label">Dokumen Bermasalah</div>
                        </div>
                    </div>
                </div>

                <div class="summary-area">
                <div class="card chart-card">
                    <h2>Tren Entri Data Tahunan</h2>
                    <div class="barchart-container">
                        <ul class="chart">
                            <li class="bar color-1" style="height: 70%;"><span>Q1: 70</span></li>
                            <li class="bar color-2" style="height: 50%;"><span>Q2: 50</span></li>
                            <li class="bar color-3" style="height: 30%;"><span>Q3: 30</span></li>
                            <li class="bar color-4" style="height: 20%;"><span>Q4: 20</span></li>
                        </ul>
                    </div>
                </div>
                <div class="card activity-card">
                    <h2>Aktivitas Terbaru</h2>
                    <ul class="activity-list">
                        <li><span class="user-name">Supervisor Kafi Diandra</span> memverifikasi ID Doc (DOC-1001).</li>
                        <li><span class="user-name">Staf Vega Ricky</span> menambahkan Nasabah Baru (ARS-00132).</li>
                        <li><span class="user-name">Admin Nuralam</span> mengubah hak akses (Vega Ricky).</li>
                        <li><span class="user-name">Admin M Daffa</span> mengubah hak akses (Kafi Diandra).</li>
                    </ul>
                </div>
            </div>
        </div>

            <section id="content-area">
                <!-- Daftar Nasabah -->
                <div id="nasabahList" class="content-section">
                    <h1>Daftar Nasabah</h1>
                    <div class="card">
                        <table class="customer-list-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">No</th>
                                    <th style="text-align: center;">Tanggal Arsip</th>
                                    <th style="text-align: center;">No Arsip</th>
                                    <th style="text-align: center;">Nama Lengkap</th>
                                    <th style="text-align: center;">Nomor Rekening</th>
                                    <th style="text-align: center;">Jenis Akun</th>
                                    <th style="text-align: center;">Status Data</th>
                                    <th style="text-align: center;">Aksi</th>
                                </tr>
                            </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">1</td>
                                        <td style="text-align: center;">15/11/2025</td>
                                        <td style="text-align: center;">ARS-00123</td>
                                        <td>Budi Santoso</td>
                                        <td>0001-01-005432-50-9</td>
                                        <td style="text-align: center;">Tabungan</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">2</td>
                                        <td style="text-align: center;">15/11/2025</td>
                                        <td style="text-align: center;">ARS-00124</td>
                                        <td>Siti Aminah</td>
                                        <td>0002-01-070987-50-8</td>
                                        <td style="text-align: center;">Giro</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">3</td>
                                        <td style="text-align: center;">16/11/2025</td>
                                        <td style="text-align: center;">ARS-00125</td>
                                        <td>Dewi Kartika</td>
                                        <td>0003-01-056789-50-1</td>
                                        <td style="text-align: center;">Tabungan</td>
                                        <td style="text-align: center;" class="status-inactive">Tidak Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">4</td>
                                        <td style="text-align: center;">17/11/2025</td>
                                        <td style="text-align: center;">ARS-00126</td>
                                        <td>Ahmad Ramadhan</td>
                                        <td>0004-01-875375-50-0</td>
                                        <td style="text-align: center;">Giro</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">17/11/2025</td>
                                        <td style="text-align: center;">ARS-00127</td>
                                        <td>Rina Melati</td>
                                        <td>0005-01-654607-50-2</td>
                                        <td style="text-align: center;">Tabungan</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">6</td>
                                        <td style="text-align: center;">18/11/2025</td>
                                        <td style="text-align: center;">ARS-00128</td>
                                        <td>Joko Susilo</td>
                                        <td>0006-01-202522-50-5</td>
                                        <td style="text-align: center;">Deposito</td>
                                        <td style="text-align: center;" class="status-inactive">Tidak Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">18/11/2025</td>
                                        <td style="text-align: center;">ARS-00129</td>
                                        <td>Maya Sari</td>
                                        <td>0007-01-252627-50-7</td>
                                        <td style="text-align: center;">Tabungan</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">8</td>
                                        <td style="text-align: center;">19/11/2025</td>
                                        <td style="text-align: center;">ARS-00130</td>
                                        <td>Faisal Hakim</td>
                                        <td>0008-01-303932-50-4</td>
                                        <td style="text-align: center;">Giro</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">9</td>
                                        <td style="text-align: center;">19/11/2025</td>
                                        <td style="text-align: center;">ARS-00131</td>
                                        <td>Nia Kurniawan</td>
                                        <td>0009-01-353637-50-3</td>
                                        <td style="text-align: center;">Tabungan</td>
                                        <td style="text-align: center;" class="status-inactive">Tidak Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">10</td>
                                        <td style="text-align: center;">20/11/2025</td>
                                        <td style="text-align: center;">ARS-00132</td>
                                        <td>Eko Prasetyo</td>
                                        <td>0010-01-404842-50-6</td>
                                        <td style="text-align: center;">Deposito</td>
                                        <td style="text-align: center;" class="status-active">Aktif</td>
                                        <td style="text-align: center;"><button class="action-btn">Lihat</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination-container" id="paginationControls">
                                <a href="#" class="pagination-arrow" id="prevPage" data-direction="prev">&lt;</a>
                                <a href="#" class="pagination-link active">1</a>
                                <a href="#" class="pagination-link">2</a>
                                <a href="#" class="pagination-link">3</a>
                                <a href="#" class="pagination-link">4</a>
                                <a href="#" class="pagination-link">5</a>
                                <a href="#" class="pagination-link">6</a>
                                <span class="pagination-ellipsis">...</span>
                                <a href="#" class="pagination-link">25</a>
                                <a href="#" class="pagination-arrow" id="nextPage" data-direction="next">&gt;</a>
                            </div>
                        </table>
                    </div>
                </div>
                
                <!-- Tambah Nasabah -->
                <div id="nasabahAdd" class="content-section">
                    <h1>Tambah Nasabah Baru</h1>
                    <div class="card">
                        <form class="form-nasabah" id="uploadForm" onsubmit="alert('Data berhasil tersimpan'); window.location.href = 'dashboard.html'; return false;">
                            <div class="form-group">
                                <label for="namaLengkap">Nama Lengkap:</label>
                                <input type="text" id="namaLengkap" required placeholder="Isi Nama Lengkap Sesuai KTP">
                            </div>
                            <div class="form-group">
                                <label for="jenisAkun">Jenis Akun:</label>
                                <select id="jenisAkun" required>
                                    <option value="">Pilih Jenis Akun</option>
                                    <option value="Tabungan">Tabungan</option>
                                    <option value="Giro">Giro</option>
                                    <option value="Deposito">Deposito</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="noRekening">Nomor Rekening:</label>
                                <input type="text" id="noRekening" required placeholder="Masukkan 15 Digit Nomor Rekening">
                            </div>
                            <div class="form-group">
                                <label for="tanggalArsip">Tanggal Arsip:</label>
                                <input type="date" id="tanggalArsip" required>
                            </div>
                            <button type="submit" class="submit-btn">Simpan Data Nasabah</button>
                        </form>
                    </div>
                </div>

                <!-- Unggah Dokumen Baru -->
                <div id="dokumenUpload" class="content-section">
                    <h1>Unggah Dokumen Baru</h1>
                    <div class="card" style="position: relative;">
                        <form class="form-dokumen" id="uploadForm" onsubmit="alert('Dokumen berhasil diunggah'); return false;">
                            <div class="form-group nasabah-group">
                                <label for="nasabahID">Pilih Nasabah (ID/Nama):</label>
                                <input type="text" id="nasabahID" list="nasabah-list" placeholder="Pilih atau ketik Nasabah" required>
                                <datalist id="nasabah-list">
                                    <option value="Budi Santoso (ARS-00123)"></option>
                                    <option value="Siti Aminah (ARS-00124)"></option>
                                    <option value="Ahmad Ramadhan (ARS-00126)"></option>
                                    <option value="Rina Melati (ARS-00127)"></option>
                                    <option value="Maya Sari (ARS-00129)"></option>
                                </datalist>
                            </div>
                        
                            <div class="form-group">
                                <label for="fileKTP">Kartu Tanda Penduduk (KTP):</label>
                                <input type="file" id="fileKTP" accept=".pdf,.jpg,.jpeg,.png"> 
                            </div>
                            <div class="form-group">
                                <label for="fileKK">Kartu Keluarga (KK):</label>
                                <input type="file" id="fileKK" accept=".pdf,.jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="fileNPWP">Nomor Pokok Wajib Pajak (NPWP):</label>
                                <input type="file" id="fileNPWP" accept=".pdf,.jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="fileBukuTabungan">Fotokopi Buku Tabungan:</label>
                                <input type="file" id="fileBukuTabungan" accept=".pdf,.jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="fileSlipGaji">Surat Keterangan Penghasilan:</label>
                                <input type="file" id="fileSlipGaji" accept=".pdf,.jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="fileSKKerja">Surat Keterangan Kerja:</label>
                                <input type="file" id="fileSKKerja" accept=".pdf,.jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="filePasFoto">Formulir Pengajuan:</label>
                                <input type="file" id="filePasFoto" accept=".jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="filePasFoto">Surat Kuasa-Kuasa:</label>
                                <input type="file" id="filePasFoto" accept=".jpg,.jpeg,.png">
                            </div>
                            <div class="form-group">
                                <label for="filePasFoto">Surat Pendukung Lainnya</label>
                                <input type="file" id="filePasFoto" accept=".jpg,.jpeg,.png">
                            </div>
                            
                            <button type="submit" class="submit-btn">Unggah Dokumen</button>
                        </form>
                    </div>
                </div>

                <!-- Dokumen Masuk -->
                <div id="dokumenMasuk" class="content-section">
                    <h1>Dokumen Masuk</h1>
                    <div class="card">
                        <h2>Daftar Dokumen yang Baru Saja Diterima</h2>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">ID Doc</th>
                                    <th style="text-align: center;">Nama Nasabah</th>
                                    <th style="text-align: center;">Jenis Dokumen</th>
                                    <th style="text-align: center;">Tanggal Upload</th>
                                    <th style="text-align: center;">Status</th>
                                    <th style="text-align: center;">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">DOC-1001</td>
                                    <td>Budi Santoso</td>
                                    <td style="text-align: center;">Kartu Tanda Penduduk</td>
                                    <td style="text-align: center;">01/12/2025</td>
                                    <td style="text-align: center;">
                                        <span class="status-pending">Pending</span>
                                    </td>
                                    <td style="text-align: center;"><button class="action-btn">Approve</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">DOC-1002</td>
                                    <td>Siti Aminah</td>
                                    <td style="text-align: center;">Formulir Pengajuan</td>
                                    <td style="text-align: center;">01/12/2025</td>
                                    <td style="text-align: center;">
                                        <span class="status-error">Revisi</span>
                                    </td>
                                    <td style="text-align: center;"><button class="action-btn">Edit</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">DOC-1003</td>
                                    <td>Rina Melati</td>
                                    <td style="text-align: center;">Formulir Pengajuan</td>
                                    <td style="text-align: center;">01/12/2025</td>
                                    <td style="text-align: center;">
                                        <span class="status-error">Revisi</span>
                                    </td>
                                    <td style="text-align: center;"><button class="action-btn">Edit</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">DOC-1004</td>
                                    <td>Eko Prasetyo</td>
                                    <td style="text-align: center;">Kartu Keluarga</td>
                                    <td style="text-align: center;">01/12/2025</td>
                                    <td style="text-align: center;">
                                        <span class="status-pending">Pending</span>
                                    </td>
                                    <td style="text-align: center;"><button class="action-btn">Approve</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">DOC-1005</td>
                                    <td>Faisal Hakim</td>
                                    <td style="text-align: center;">Surat Keterangan Kerja</td>
                                    <td style="text-align: center;">01/12/2025</td>
                                    <td style="text-align: center;">
                                        <span class="status-pending">Pending</span>
                                    </td>
                                    <td style="text-align: center;"><button class="action-btn">Approve</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Arsip Dokumen -->
                <div id="dokumenArsip" class="content-section">
                    <h1>Arsip Dokumen</h1>
                    <div class="card">
                        <h2>Data dokumen yang sudah diarsipkan.</h2>
                        
                        <table class="arsip-list-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">No.</th>
                                    <th style="text-align: center;">Nama Nasabah</th>
                                    <th style="text-align: center;">Kebutuhan</th>
                                    <th style="text-align: center;">Nomor Arsip</th>
                                    <th style="text-align: center;">Tanggal Diarsipkan</th>
                                    <th style="text-align: center;">Keterangan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">1</td>
                                    <td>Dewi Kartika</td>
                                    <td>Pengajuan Kredit Pemilikan Rumah</td>
                                    <td style="text-align: center;">ARS-00125</td>
                                    <td style="text-align: center;">2023-10-15</td>
                                    <td style="text-align: center;" class="status-success">Telah Lunas</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">2</td>
                                    <td>Joko Susilo</td>
                                    <td>Pengajuan Kredit Modal Kerja</td>
                                    <td style="text-align: center;">ARS-00128</td>
                                    <td style="text-align: center;">2023-10-30</td>
                                    <td style="text-align: center;" class="status-success">Telah Lunas</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">3</td>
                                    <td>Nia Kurniawan</td>
                                    <td>Pengajuan Kredit Usaha Rakyat</td>
                                    <td style="text-align: center;">ARS-00131</td>
                                    <td style="text-align: center;">2023-11-20</td>
                                    <td style="text-align: center;" class="status-success">Telah Lunas</td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>



                <!-- Role -->
                <div id="roleSection" class="content-section">
                    <h1>Role</h1>
                    <div class="card">
                        <h2>Daftar Role dan Hak Akses</h2>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">Role Name</th>
                                    <th style="text-align: center;">Deskripsi</th>
                                    <th style="text-align: center;">Jumlah Pengguna Aktif</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Admin Sistem</td>
                                    <td>Akses Penuh ke semua modul dan manajemen pengguna.</td>
                                    <td style="text-align: center;">2</td>
                                </tr>
                                <tr>
                                    <td>Supervisor</td>
                                    <td>Mengawasi dan memverifikasi dokumen nasabah.</td>
                                    <td style="text-align: center;">1</td>
                                </tr>
                                <tr>
                                    <td>Staf Entri Data</td>
                                    <td>Memasukkan data dan mengunggah dokumen nasabah baru.</td>
                                    <td style="text-align: center;">1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Permission -->
                <div id="permissionSection" class="content-section">
                    <h1>Permission</h1>
                    <div class="card">
                        <h2>Pengaturan Izin Berdasarkan Peran</h2>
                        <table class="permission-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">Fitur/Aksi (Permission)</th>
                                    <th style="text-align: center;">Admin</th>
                                    <th style="text-align: center;">Supervisor</th>
                                    <th style="text-align: center;">Staf</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="group-header"><td colspan="4"><h4><i class="fas fa-chart-line"></i> Dashboard</h4></td></tr>
                                <tr>
                                    <td>Akses Dashboard Utama</td>
                                    <td>
                                        <div class="toggle-container">
                                            <label class="switch"><input type="checkbox" checked><span class="slider round"></span></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="toggle-container">
                                            <label class="switch"><input type="checkbox" checked><span class="slider round"></span></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="toggle-container">
                                            <label class="switch"><input type="checkbox" checked><span class="slider round"></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="group-header"><td colspan="4"><h4><i class="fas fa-users"></i> Menu Nasabah</h4></td></tr>
                                <tr>
                                    <td>Daftar Nasabah (Lihat)</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr>
                                    <td>Tambah Nasabah Baru</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr class="group-header"><td colspan="4"><h4><i class="fas fa-folder"></i> Menu Dokumen</h4></td></tr>
                                <tr>
                                    <td>Unggah Dokumen</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr>
                                    <td>Dokumen Masuk</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr>
                                    <td>Arsip Dokumen</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr class="group-header"><td colspan="4"><h4><i class="fas fa-chart-column"></i> Menu Laporan</h4></td></tr>
                                <tr>
                                    <td>Laporan & Analisis</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr>
                                    <td>Laporan Dokumen</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                </tr>
                                <tr class="group-header"><td colspan="4"><h4><i class="fas fa-bars-progress"></i> Manajemen Pengguna</h4></td></tr>
                                <tr>
                                    <td>Mengelola Role,Permission,Status & Log</td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>
                                    <td><div class="toggle-container"><label class="switch"><input type="checkbox" ><span class="slider round"></span></label></div></td>   
                                </tr>
                            </tbody>
                        </table>
                        <form onsubmit="alert('Berhasil disimpan'); window.location.href = 'dashboard.html'; return false;">
                            <div class="save-button-container">
                                <button type="submit" class="save-button">
                                    <i class="fas fa-save"></i> Simpan Pengaturan Izin
                                </button>
                            </div>
                        </form>
                    </div>
                </div>           

                <!-- Status Akun -->
                <div id="statusAkunSection" class="content-section">
                    <h1>Status Akun</h1>
                    <div class="card">
                        <h2>Informasi Status Aktif/Nonaktif Akun Pengguna</h2>
                        <div class="card-header-actions">
                            <button class="add-user-btn">
                                <i class="fas fa-user-plus"></i> Tambah Akun Baru
                            </button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">Email User</th>
                                    <th style="text-align: center;">Nama Pengguna</th>
                                    <th style="text-align: center;">Role</th>
                                    <th style="text-align: center;">Status</th>
                                    <th style="text-align: center;">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nuralam@example.com</td>
                                    <td>Nuralam</td>
                                    <td style="text-align: center;">Admin</td>
                                    <td class="status-active" style="text-align: center;">Aktif</td>
                                    <td><button class="action-btn">Nonaktifkan</button></td>
                                </tr>
                                <tr>
                                    <td>m_daffa@example.com</td>
                                    <td>M Daffa</td>
                                    <td style="text-align: center;">Admin</td>
                                    <td class="status-active" style="text-align: center;">Aktif</td>
                                    <td><button class="action-btn">Nonaktifkan</button></td>
                                </tr>
                                <tr>
                                    <td>kafi_diandra@example.com</td>
                                    <td>Kafi Diandra</td>
                                    <td style="text-align: center;">Supervisor</td>
                                    <td class="status-active" style="text-align: center;">Aktif</td>
                                    <td><button class="action-btn">Nonaktifkan</button></td>
                                </tr>
                                <tr>
                                    <td>vega_ricky@example.com</td>
                                    <td>Vega Ricky</td>
                                    <td style="text-align: center;">Staf</td>
                                    <td class="status-active" style="text-align: center;">Aktif</td>
                                    <td><button class="action-btn">Nonaktifkan</button></td>
                                </tr>
                                <tr>
                                    <td>rizky_fauzan@example.com</td>
                                    <td>Rizky Fauzan</td>
                                    <td style="text-align: center;">Staf</td>
                                    <td class="status-inactive" style="text-align: center;">Nonaktif</td>
                                    <td><button class="action-btn">Aktifkan</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Log Aktivitas -->
                 <div id="logAktivitasSection" class="content-section">
                    <h1>Log Aktivitas</h1>
                    <div class="card">
                        <h2>Riwayat Aktivitas Pengguna Sistem Terbaru</h2>
                        <ul class="activity-list">
                            <li><strong>2025-12-02 22:00:</strong> <strong>Supervisor Kafi Diandra</strong> memverifikasi ID Doc (<strong>DOC-1001</strong>).</li>
                            <li><strong>2025-12-02 22:55:</strong> <strong>Staf Vega Ricky</strong> menambahkan Nasabah Baru (<strong>ARS-00132</strong>).</li>
                            <li><strong>2025-12-02 22:50:</strong> <strong>Admin Nuralam</strong> mengubah hak akses (<strong>Vega Ricky</strong>).</li>
                            <li><strong>2025-12-02 22:40:</strong> <strong>Admin M Daffa</strong> mengubah hak akses (<strong>Kafi Diandra</strong>).</li>
                            <li><strong>2025-13-02 22:20:</strong> <strong>Admin Nuralam</strong> mengnonaktifkan akun (<strong>Rizky Fauzan</strong>).</li>
                        </ul>
                    </div>
                </div>

            </section>
        </main>
            <script src="java/menu.js"></script>
            <script src="java/no-rek.js"></script>
            <script src="java/nama-lengkap.js"></script>
</body>
</html>
